<?xml version="1.0" encoding="UTF-8" ?>
<project name="fog" id="Project-23d4" database="Sqlite" >
	<schema name="Default" >
		<table name="Directory" >
			<column name="Id" type="varbinary" length="16" jt="-3" mandatory="y" >
				<comment><![CDATA[Guid]]></comment>
			</column>
			<column name="Path" type="text" jt="-1" mandatory="y" />
			<column name="Dateadded" type="datetime" jt="93" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="Lastchecked" type="datetime" jt="93" />
			<index name="Pk_directory_id" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="Idx_Directory" unique="NORMAL" >
				<comment><![CDATA[Guid idx]]></comment>
				<column name="Id" />
			</index>
		</table>
		<table name="File" >
			<column name="Id" type="varbinary" length="16" jt="-3" mandatory="y" />
			<column name="Path" type="text" jt="-1" />
			<column name="Parentdirectory" type="varbinary" length="16" jt="-3" mandatory="y" />
			<column name="Checksum" type="binary" length="32" jt="-2" />
			<column name="Lastchecked" type="datetime" jt="93" />
			<column name="MimeType" type="varchar" length="100" jt="12" />
			<index name="Pk_File_Id" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="Idx_File" unique="NORMAL" >
				<comment><![CDATA[Guid idx]]></comment>
				<column name="Id" />
			</index>
			<fk name="Fk_File_Directory" to_schema="Default" to_table="Directory" >
				<fk_column name="Parentdirectory" pk="Id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-2df" show_relation="columns" >
		<entity schema="Default" name="Directory" color="C1D8EE" x="48" y="48" />
		<entity schema="Default" name="File" color="C1D8EE" x="240" y="272" />
		<script name="SQL_Editor" id="Editor-1b2a" language="SQL" >
			<string><![CDATA[CREATE TABLE Directory ( 
	Id                   varchar(32) NOT NULL  PRIMARY KEY  ,
	Path                 text NOT NULL    ,
	Dateadded            datetime  DEFAULT CURRENT_TIMESTAMP   ,
	Lastchecked          datetime     
 );

CREATE INDEX Idx_Directory ON Directory ( Id );

CREATE TABLE File ( 
	Id                   varchar(32) NOT NULL  PRIMARY KEY  ,
	Path                 text     ,
	Parentdirectory      varchar(36) NOT NULL    ,
	Checksum             binary(32)     ,
	Lastchecked          datetime     ,
	FOREIGN KEY ( Parentdirectory ) REFERENCES Directory( Id )  
 );

CREATE INDEX Idx_File ON File ( Id );]]></string>
		</script>
		<script name="SQL_Editor_001" id="Editor-23e2" language="SQL" >
			<string><![CDATA[CREATE TABLE Directory ( 
	Id                   varchar(32) NOT NULL  PRIMARY KEY  ,
	Path                 text NOT NULL    ,
	Dateadded            datetime  DEFAULT CURRENT_TIMESTAMP   ,
	Lastchecked          datetime     
 );

CREATE INDEX Idx_Directory ON Directory ( Id );

CREATE TABLE File ( 
	Id                   varchar(32) NOT NULL  PRIMARY KEY  ,
	Path                 text     ,
	Parentdirectory      varchar(32) NOT NULL    ,
	Checksum             binary(32)     ,
	Lastchecked          datetime     ,
	FOREIGN KEY ( Parentdirectory ) REFERENCES Directory( Id )  
 );

CREATE INDEX Idx_File ON File ( Id );]]></string>
		</script>
		<script name="SQL_Editor_002" id="Editor-3d1" language="SQL" >
			<string><![CDATA[CREATE TABLE File ( 
	Id                   varbinary(32) NOT NULL  PRIMARY KEY  ,
	Path                 text     ,
	Parentdirectory      varbinary(32) NOT NULL    ,
	Checksum             binary(32)     ,
	Lastchecked          datetime     
 );

CREATE INDEX Idx_File ON File ( Id );]]></string>
		</script>
		<script name="SQL_Editor_003" id="Editor-c01" language="SQL" >
			<string><![CDATA[CREATE TABLE Directory ( 
	Id                   varbinary(32) NOT NULL  PRIMARY KEY  ,
	Path                 text NOT NULL    ,
	Dateadded            datetime  DEFAULT CURRENT_TIMESTAMP   ,
	Lastchecked          datetime     
 );

CREATE INDEX Idx_Directory ON Directory ( Id );

CREATE TABLE File ( 
	Id                   varbinary(32) NOT NULL  PRIMARY KEY  ,
	Path                 text     ,
	Parentdirectory      varbinary(32) NOT NULL    ,
	Checksum             binary(32)     ,
	Lastchecked          datetime     ,
	FOREIGN KEY ( Parentdirectory ) REFERENCES Directory( Id )  
 );

CREATE INDEX Idx_File ON File ( Id );]]></string>
		</script>
	</layout>
</project>